spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db
spring.datasource.username=root
spring.datasource.password=Amrish@0123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
